MONGO_URI=mongodb+srv://k11332chathura:I6ol5vzX5gQNoGJa@taskmanager.ngjbz.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=serandib
JWT_EXPIRE=1h
EMAIL_USER=chathura992@gmail.com
EMAIL_PASS=vfgiktoaspdkcsyu
